<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuAndroid"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Cursos" />

        <item
            android:id="@+id/menuAndroidBug"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Perfil" />

        <item
            android:id="@+id/menuAndroidHelp"
            android:checked="false"
            android:icon="@mipmap/ic_android"
            android:title="Cerrar sesión" />


    </group>
</menu>

